
<!--
Author: SagarKantilalBirhade
License: sagarbirhadencompany
License URL: https://instagram.com/sagar_birhade_402?igshid=NGExMmI2YTkyZg==
-->
<!DOCTYPE HTML>
<html>
<head>
<title>PM AAWAS YOJNA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Modern Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!----webfonts--->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<!---//webfonts--->  
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
  <style>
    /* Container holding the form elements */
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Form input fields */
    .container input[type="text"],
    .container input[type="file"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    /* Submit button */
    .container button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* Submit button hover effect */
    .container button[type="submit"]:hover {
      background-color: #45a049;
    }

    /* Close button in the image container */
    .imgcontainer .close {
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    /* Clear floats after image container */
    .imgcontainer::after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
<body>
<div id="wrapper">
     <!-- Navigation -->
        <nav class="top1 navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="addBill.html">PM AAWAS YOJNA</a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
	        		<ul class="dropdown-menu">
						<li class="avatar">
							<a href="#">
								<img src="images/pic1.png" alt=""/>
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="dropdown-menu-footer text-center">
							<a href="#">View all messages</a>
						</li>	
	        		</ul>
	      		</li>
			    <li class="dropdown">
	        		<a href="#" class="dropdown-toggle avatar" data-toggle="dropdown"><img src="images/1.png" alt=""/><span class="badge">9</span></a>
	        		<ul class="dropdown-menu">

						<li class="m_2"><a href="adminLogin.html"><i class="fa fa-lock"></i> Logout</a></li>	
	        		</ul>
	      		</li>
			</ul>
			
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">


                         <li>
                            <a href="submitBill.jsp"><i class="fa fa-check-square-o nav_icon"></i>Submit Bills<span class="fa arrow"></span></a>

                        </li>
                        <li>
                            <a href="addPhoto.html"><i class="fa fa-check-square-o nav_icon"></i>Submit Photos of House<span class="fa arrow"></span></a>
                        </li>
                         <li>
                            <a href="#"><i class="fa fa-table nav_icon"></i>Complaint<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="addComplaint.html">Add Complaint</a>
                                </li>
                                <li>
                                    <a href="viewComplaint.jsp">View Complaints</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>  
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
        <div class="graphs">
	     <div class="xs">
	      	 <h3>Add Photo</h3>
  	 
          <div class="content">
            <form method="post" action="FileUploadDBServlet" enctype="multipart/form-data">
              <div class="imgcontainer">
                <span class="close" title="Close Modal">&times;</span>
              </div>

              <div class="container">
                <label for="uname"><b>Aawas ID</b></label>
                <input type="text" placeholder="Enter Aawas ID" name="fname" required>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="lname" required>

                <br>
                <label for="complaint"><b>Photo</b></label>
                <input type="file" name="photo" size="50" />

                <center><button type="submit">Add photo</button></center>
              </div>
              <div class="container" style="background-color:#f1f1f1"></div>
            </form>
          </div>
			
     
	     
	     
	     
	     


	<div class="bs-example" data-example-id="form-validation-states-with-icons">
    <form>

      <div class="form-group has-success has-feedback">
        <div class="input-group">
        </div>
        <span id="inputGroupSuccess1Status" class="sr-only">(success)</span>
      </div>

      <div class="panel-footer">
		<div class="row">

		</div>
	 </div>
    </form>
  </div>
  </div>
  <div class="copy_layout">
      <p>Copyright © 2023 Modern. All Rights Reserved | Design by <a href="https://instagram.com/sagar_birhade_402?igshid=NGExMmI2YTkyZg==" target="_blank">Sagar Birhade</a> </p>
  </div>
  </div>
      </div>
      <!-- /#page-wrapper -->
   </div>
    <!-- /#wrapper -->
<!-- Nav CSS -->
<link href="css/custom.css" rel="stylesheet">
<!-- Metis Menu Plugin JavaScript -->
<script src="js/metisMenu.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


